version: "2.0"
services:
  freeipa-server-container:
    build:
      context: ./src
    #    ports:
    #    - "9022:22"
    #    - "9080:80"
    #    - "9443:443"
    volumes:
    - ./srv/data:/data
